spring.application.name=getmysong
server.servlet.context-path=/xapiv1

spring.h2.console.enabled=true
server.port=8188

spring.main.allow-bean-definition-overriding=true

#spring.security.user.password=password
#security.oauth2.resource.filter-order=3

# ===============================
# = Oauth2 configurations
# ===============================
com.kc.rock.access.client.id=kcrock
com.kc.rock.access.client.secret=securekc
com.kc.rock.access.sign.key=ilovetrhm
com.kc.rock.access.resource.id=resourceId


# ===============================
# = hikari configurations
# ===============================
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# ===============================
# = email configurations
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=barbiq36@gmail.com
spring.mail.password=psxrlmupjaulnzsq
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

kevin.music.to.email=kunnchan3@gmail.com
kevin.music.from.email=barbiq36@gmail.com

# ===============================
# = mysql configurations
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/getmysong
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create