spring.application.name=getmysong
server.servlet.context-path=/xapiv1

spring.h2.console.enabled=true
server.port=8188

spring.main.allow-bean-definition-overriding=true

#spring.security.user.password=password
#security.oauth2.resource.filter-order=3

# ===============================
# = Oauth2 configurations
# ===============================
com.kc.rock.access.client.id=kcrock
com.kc.rock.access.client.secret=securekc

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000